let a = 0; // переменная для подсщёта количества простых чисел.
function isPrime(num) {// функция, переберающая числа от 2 до num, нпроверяяя таким образом num на простоту с помощью деления его на все числа до него
    for (let i = 2; i < num; i++) {// цикл, переберающий числа от 2 до num
      if (num % i === 0) return false;
    }// условие, выдающее False, если при делении с остатком на i остаётся 0
    return num !== 1;
  } // если num = 1
  
  function printPrimes(max) { // функция, вызывающая функцию isPrime на каждое число от 0 до max
    for (let i = 2; i <= max; i++) { // цикл перебора.
      if (isPrime(i)) a = ++a; // если число простое, прибавляет 1 к a
    }
  }
  
  printPrimes(7930); // вызов функции printPrimes, можно минять число, до которого будет считаться количество простых чисел.
  console.log(a); // вывод количества простых чисел