let a = 11; // переменная, в которую записывается число, до которого считается факториал
let b = 1; // переменная, в которой будет вычисляться факториал
for(i =1; i < a +1; ++i) {
    b = b * i
} // цикл, в котором перебираются числа от 1 до a и вычисляется факториал
console.log(b); // выводим факториал